<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <data>
        <variable
            name="shoeDetail"
            type="com.udacity.shoestore.ShoeNameT"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools.context="com.udacity.shoestore.navigation.ShoeDetailFragment"
    >

    <EditText
        android:id="@+id/editTextBrandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="99dp"
        android:ems="10"
        android:hint="@string/enter_the_brand_name"
        android:text="@={shoeDetail.name}"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/add_shoe_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="99dp"
        android:ems="10"
        android:hint="Enter the style"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@={shoeDetail.style}"
        app:layout_constraintBottom_toTopOf="@+id/add_shoe_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <Button
        android:id="@+id/add_shoe_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_a_new_shoe"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>