<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="instructions"
            type="com.udacity.shoestore.InstructionsFragment"/>
    </data>

    <!-- ConstraintLayout chosen for ease in spacing these views in a flat hierarchy that adapts to multiple screen sizes.-->

    <androidx.constraintlayout.widget.ConstraintLayout
       tools:layout="@layout/fragment_instructions"
        tools.context="com.udacity.shoestore.navigation.InstructionsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/instructions_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="89dp"
        android:text="@string/instructions_header"
      android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
       android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/instruction_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/instruction_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="392dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/instructions"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instructions_header" />

    <Button
        android:id="@+id/view_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_list_button_text"
        android:textAllCaps="false"
        android:background="@drawable/round_corner_button"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction_detail" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>